biased amazon reviews, 75% feature selection:
- skbnb = 5765/7710
- skmnb = 5734/7710
- bnb = 5875/7710
- mnb = 5692/7710

Download amazon data here:
http://www.cs.jhu.edu/~mdredze/datasets/sentiment/

--------------------------------------------------------------------------------

2% twitter data, 75% feature selection:
- skbnb = 4490/6315
- skmnb = 4387/6315
- bnb = 4469/6315
- mnb = 4470/6315

Download twitter data here:
http://thinknook.com/wp-content/uploads/2012/09/Sentiment-Analysis-Dataset.zip

