\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLEEH}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BLARGH}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{3}{subsection.5.1}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spotlight Classifier: Perceptron Algorithm}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation results}{5}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Results from ten classifiers on 20 Newsgroups data.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation.}}{5}{table.1}}
\newlabel{tab:classifiers}{{1}{5}{{\bf Results from ten classifiers on 20 Newsgroups data.} For each classifier, we report precision, recall, $F_1$-scores, and wall clock time in seconds for the one-versus-rest classification task with 10-fold cross validation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational speed}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature selection}{5}{subsection.7.3}}
\citation{zhu2009}
\citation{lacoste2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Top $10$ predictive words for each of the 20 Newsgroups.} The top ten words were identified after feature selection from a fitted random forest classifier using words ranked by their Gini impurity scores.}}{6}{table.2}}
\newlabel{tab:words}{{2}{6}{{\bf Top $10$ predictive words for each of the 20 Newsgroups.} The top ten words were identified after feature selection from a fitted random forest classifier using words ranked by their Gini impurity scores}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References?}{6}{section.9}}
\bibdata{ref}
\bibstyle{plos2015}
